

#HUBSPOT
CHATBOT_HUBSPOT_CLIENT_ID=1994cf39-b600-4744-bbdb-0d806d447b77
CHATBOT_HUBSPOT_CLIENT_SECRET=b67458c1-69cf-4f04-89cf-edd3d296dbb7
CHATBOT_HUBSPOT_REDIRECT_URI=https://41d4-175-176-37-147.ngrok-free.app/hubspot/oauth/callback
CHATBOT_HUBSPOT_ACCESS_TOKEN=CIuG-ZzCMRIOAAEAQABAASAAAAAAABgYzPWKCiC9jJwNKJezlgEyFD4n-Dt4fplMWJ-d9FFZ6NQkzJGmOjAAAABBAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAgAAAAAADgEQAAAAAAQAAAAAAAEwJCFDhsca4V3OjFDan_AG-qesdjah5nSgNuYTFSAFoA
CHATBOT_HUBSPOT_REFRESH_TOKEN=6aaa59c2-3851-4dbc-9514-3c7d5161e9c6

#OPENAI
CHATBOT_OPENAI_API_KEY=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
CHATBOT_OPENAI_ASSISTANT_ID=asst_WtN6yHA9lYQyTtcYXPeytcTY